{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Taller1PYContext": "Server=localhost;Database=Taller1PYContext-1976d23c-825e-4c57-b801-d915a336f97f;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}